<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../img/">
    <link rel="stylesheet" type="text/css" href="../International-Monkey-News/css/style.css">
    <a href="https://www.bbc.com/news/uk-54373904#">Bibliography: www.BBC.com</a>
    <title>Local lockdown rules: Check Covid restrictions in your area</title>
</head>
<body>
<div>
    <div class="header" >
    <h1 class="h1">Local lockdown rules: Check Covid restrictions in your area</h1>
    </div>
    <section class="container-apps">
        <div class="date-apps">
            <div class="time-date">
                <div class="date"><img src="" alt=""> 2 October 2020
                </div>
            </div>
        </div>
        <div class="apps">
            <div class="app-icons">
                <a class="fb-ico" href="https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2Fshared%2Fvj_sharetools%2Ffb_red_uri.html&link=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fuk-54373904%3FSThisFB&display=popup"><!-- <img src="../International-Monkey-News/img/fb.ico" alt="no-facebokico">-->f</a>
                <a class="msn-ico" href="https://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2Fshared%2Fvj_sharetools%2Ffb_red_uri.html&link=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fuk-54373904%3FSThisFB&display=popup"><!-- <img src="../International-Monkey-News/img/msn.ico" alt="no-msnico">-->Msn</a>
                <a class="tw-ico" href="https://twitter.com/intent/tweet?text=BBC%20News%20-%20Local%20lockdown%20rules%3A%20Check%20Covid%20restrictions%20in%20your%20area&url=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fuk-54373904"><!--<img src="../International-Monkey-News/img/tw.ico" alt="no-twico">-->Tw</a>
                <a class="mail-ico" href="mailto:?subject=Shared%20from%20BBC%20News&body=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fuk-54373904"><!--<img src="../International-Monkey-News/img/mail.ico" alt="no-mailico">-->@</a>
                <a class="share-ico" href=""><!--<img src="../International-Monkey-News/img/share.ico" alt="no-shareico">-->Share</a>
            </div>
        </div>
        <div class="button-link">
            <span><button class="news-link1"><a href="https://www.bbc.com/news/coronavirus">Coronavirus Pandemic</a></button></span>
        </div>
    </section>
    <hr></hr>
    <section class="container-news">
        <div class="img">
            <div class="img1-new">
                <img src="../International-Monkey-News/img/_114712670_index_lockdown_lookup_superpromo_976.jpg" alt="no-pic">
                </img>
            </div>
        </div>
        <article >
            <h3>Coronavirus rules vary depending on whether you live in England, Wales, Scotland or Northern Ireland.</h3>
            <p>Millions of people are also affected by extra local restrictions. Find out what the rules are in your area by entering your postcode below.</p>
            <div class="containers">
            <div class="search-container">
                <div class="search-container1">
                    <h2>What are the rules in your area?</h2>
                    <p>Enter a full UK postcode to fin out</p>
                </div>
                <div class="searh-bar-lookup">
                    <input type="search" class="search-bar">
                    <img src="../International-Monkey-News/img/web-search-icon-18.jpg" alt="lookup">
                </div>
                    <p>If you cannot see the look-up click <a rel="stylesheet" href="https://www.bbc.com/news/uk-54373904">here.</a></p>
                    <p>The rules highlighted in the search tool are a selection of the key restrictions in place in your area.</p>
                    <p>Always check your relevant national and local authority website for more information on the situation where you live. Also check local guidance before travelling to others parts of the UK.</p>
                    <p>All the guidance in our look-up comes from national government and local authority websites.</p>
                    <p>For more information on national measures see:</p>
                <ul class="countries-list"><b>
                    <li>England: <a href="https://www.gov.uk/government/news/coronavirus-covid-19-what-has-changed-22-september">Coronavirus rules</a></li>
                    <li>Wales: <a href="https://gov.wales/coronavirus-regulations-guidance">Coronavirus rules</a></li>
                    <li>Scotland: <a href="https://www.gov.scot/publications/coronavirus-covid-19-what-you-can-and-cannot-do/pages/seeing-friends-and-family/">Coronavirus rules</a></li>
                    <li>Northern Ireland: <a href="https://www.nidirect.gov.uk/articles/coronavirus-covid-19-regulations-guidance-what-restrictions-mean-you">Coronavirus rules</a></li></b>
                </ul>
                <img src="../International-Monkey-News/img/_114803696_las_with_restrictions_map_7_october-nc.png" alt="no-pic">
            </div>
            </div>
        </article>
    </section>
    <div class="banner-news">
        <div class="banner">
        <img src="../_111165274_cps_web_banner_top_640x3-nc.png" alt="no-banner">
        <ul>
            <li>SOCIAL DISTANCING: <a href="https://www.bbc.com/news/uk-51506729"><b>What are the rules now?</b></a></li>
            <li>SUPPORT BUBBLES: <a href="https://www.bbc.com/news/health-52637354"><b>What are they and who can be in yours?</b></a></li>
            <li>FACE MASKS: <a href="https://www.bbc.com/news/health-51205344"><b>When do I need to wear one?</b></a></li>
            <li>TESTING: <a href="https://www.bbc.com/news/health-51943612"><b>What tests are available?</b></a></li>
            <li>JOBS: <a href="https://www.bbc.com/news/business-52567567"><b>How will I be kept safe at work?</b></a></li>
        </ul>
        <img src="../International-Monkey-News/img/_111165255_cps_web_banner_bottom_640x3-nc.png" alt="no-bannerline">
        </div>
    </div>
    <hr></hr>
</div>
</body>
</html>